.row {
    margin: 0!important;
    padding: 0!important;
    --bs-gutter-x: 0!important;
}


// -------------------- Home --------------------
#home {
    --bs-gutter-x: 0!important;
    background-color: #ffffff;
    max-width: 100vw;
    height: 70vh!important;
}

#home h1 {
    margin-top: 150px!important;
}

#home p {
    margin-top: 100px!important;
}


// -------------------- Home Buttons--------------------
#home-buttons {
    width: 50vw!important;
    height: 30vh!important;
    z-index: 5
}

#buttons {
    position: sticky!important;
    margin-bottom: 2rem!important;
    background-color: white!important;
}

.btn {
    margin: 5rem!important;
    padding: 1rem!important;
}

#buttons button:hover, 
#buttons button:focus {
    background-color: #5C84B7!important;
}


// -------------------- Home Text --------------------
#home-text img {
    width: 50vw!important;
    height: 30vh!important;
    z-index: 2!important;
}


// -------------------- Home Description --------------------
#home_description {
    width: 50vw!important;
    height: 70vh!important;
    background-color: white!important;
    z-index: 5
}

.boxOne, .boxTwo {
  transition: transform 0.2s ease-in-out;
}

.boxOne:hover, .boxTwo:hover {
  transform: scale(1.05);
}


// -------------------- Home Carrousel --------------------
#home_carrousel img {
    width: 50vw!important;
    height: 70vh!important;
    z-index: 2;
}


// -------------------- Grid Gallery --------------------
#grid_gallery {
    margin-top: 20rem!important;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}

#grid_gallery img {
    max-width: 300px;
    max-height: 330px;
    margin: 10px;   
}

#grid_gallery p {
    font-size: 20px;
    font-weight: bold;
    text-align: center!important;
}


// -------------------- Box --------------------
.box {
    align-items: center;
    justify-content: center;
  }
  
.box-image {
    background-size:cover;
    background-position: center center;
    margin: 35px;
    border-radius: 25px;
}

.boxOne {
    width: 800px!important;
    height: 400px!important;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
}

.boxTwo {
    width: 350px!important;
    height: 400px!important;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
}


// -------------------- Grid Gallery Animation --------------------
.animate-text
{
    opacity:0;
    transition: all 0.6s ease-in-out;
}

.tile h1
{
    color: white !important;
    text-decoration: none !important;
    text-align: center!important;
    font-weight:300;
}

.tile p
{
    font-weight:300;
    margin:20px 0 0 0;
    line-height: 25px;
    transform: translateX(-200px);
    transition-delay: 0.2s;
}

.boxOne:hover,
.boxTwo:hover
{
    transform:scale(1.05);
}

.tile:hover .animate-text
{
    transform:translateX(0);
    opacity:1;
}